JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp tabbedPane1::l:::x, seq l {comp label1:::p::p, space :0:0:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp tabbedPane1::::336:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "LIBRARY"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:21:p, comp scrollPane1:::p:154:p, space :0:236:x}, seq t {space ::140:x, comp loanButton:::p::p, space :p:185:p}, seq l {space :::p, par l {comp loanBookComboBox::::405:x, seq {par l {comp label3::l:p:137:p, comp label2::l:p:148:p}, space ::257:x}}}, seq l {space :::p, comp loanUserComboBox::::399:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, space :::p, comp loanBookComboBox:::p::p, space :p:94:p, comp label3:::p::p, space u:::p, comp loanUserComboBox:::p::p, space :p:94:p, comp loanButton:::p::p, space :p:628:p, comp scrollPane1:::p::p, space :::x}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Lista książek w blibliotece"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Lista użytkowników"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loanButton"
						"text": "Wypożycz!"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "loanBookComboBox"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "loanUserComboBox"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "WYPOŻYCZENIA"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::162:x, comp returnButton:::p::p, space :p:183:p}, seq {space :::p, par l {seq l {comp label5:::p:126:p, space :0:279:x}, seq {par l {comp returnUserComboBox::::399:x, seq {comp label4:::p:100:p, space :0:299:x}, comp returnBookComboBox::::399:x}, space :::p}}}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label4:::p::p, space :::p, comp returnUserComboBox:::p::p, space :p:96:p, comp label5:::p::p, space :::p, comp returnBookComboBox:::p::p, space :p:96:p, comp returnButton:::p::p, space :::x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Użytkownicy"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Wypożyczone książki"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "returnButton"
						"text": "Zwróć!"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "returnUserComboBox"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "returnBookComboBox"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ZWROTY"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 425, 370 )
		} )
	}
}
