JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::l:p::p, seq l {comp label2:::p::p, space s:::p, comp logLoginField:::p:130:p}, seq l {comp label3:::p::p, space s:::p, comp logPassField:::p:130:p}, comp loginButton::l:p::p}, space ::33:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp logLoginField::b:p::p}, space :p:28:p, par b {comp label3::b:p::p, comp logPassField::b:p::p}, space s:::p, comp loginButton:::p::p, space ::40:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Zaloguj się"
					"font": new java.awt.Font( "Trebuchet MS", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Login:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Hasło:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "logLoginField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "Zaloguj"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "logPassField"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 220, 210 )
		} )
	}
}
